.profile {
  display: flex;
  align-items: flex-start;
  min-height: 60px;
  padding: 32px 40px 0;
  font-family: "Cabinet Grotesk", sans-serif;
  color: #000;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  gap: 30px;
}

.profile__items-container {
  position: relative;
  top: 15px;
}

.profile__card-items {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  row-gap: 0px;
  justify-content: center;
  margin-top: 20px;
  text-align: center;
  position: relative;
}

.profile__user-name {
  font-size: 20px;
  height: 25px;
  text-decoration: none;
}

.profile__logo {
  display: flex;
  align-items: center;
  gap: 20px;
  min-width: 229px;
}

.profile__avatar-logo {
  height: 56px;
  width: 56px;
}

.profile__add-button {
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  background: none;
  border: none;
  margin-left: 20px;
  color: rgba(0, 0, 0, 0.6);
}

.profile__add-button:hover {
  cursor: pointer;
}

.profile__items-text {
  margin: 0 auto;
  line-height: 25px;
  font-size: 20px;
}
